# job4j

./: .gitignore  .travis.yml  README.md  entries.xml  pom.xml
chapter_001/: pom.xml
chapter_002/: pom.xml
chapter_002/src/test/java/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/tracker/: ItemTest.java  TrackerTest.java
chapter_005/src/main/java/additionalquestions/: Info.java  Store.java
chapter_005/src/main/java/generetics/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  SimpleDequeue.java  SimpleQueue.java  SimpleStack.java  Store.java  User.java  UserStore.java
chapter_005/src/main/java/iterator/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java
chapter_005/src/main/java/list/: ConcurrentSimpleArrayList.java  CycleChecker.java  Node.java  SimpleArrayList.java  SimpleDynamicArrayList.java  SimpleLinkedList.java  SimpleQueue.java
chapter_005/src/main/java/map/: SimpleHashMap.java  User.java
chapter_005/src/main/java/set/: SimpleSet.java
chapter_005/src/main/java/tree/: Node.java  SimpleTree.java  TreeIterator.java
chapter_005/src/test/java/additionalquestions/: StoreTest.java
chapter_005/src/test/java/generetics/: RoleStoreTest.java  SimpleArrayTest.java  SimpleDequeueTest.java  SimpleQueueTest.java  SimpleStackTest.java  UserStoreTest.java
chapter_005/src/test/java/iteratortest/: EvenIteratorTest.java  IteratorOfIteratorsTest.java  JaggedArrayIteratorTest.java  MatrixTest.java
chapter_005/src/test/java/list/: ConcurrentSimpleArrayListTest.java  CycleCheckerTest.java  SimpleArrayListTest.java  SimpleDynamicArrayListTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java
chapter_005/src/test/java/map/: SimpleHashMapTest.java  UserTest.java
chapter_005/src/test/java/set/: SimpleSetTest.java
chapter_005/src/test/java/tree/: SimpleTreeTest.java
chapter_006/src/main/java/additionalquestions/: Deadlock.java  DemoThread.java  State.java  StringPresentation.java  StringWriter.java  Switcher.java
chapter_006/src/main/java/bomberman/: Board.java  Bomberman.java  Cell.java  Character.java  Monster.java
chapter_006/src/main/java/jmm/: Counter.java  Problem.java  Read.java  Write.java
chapter_006/src/main/java/nonblocking/: Base.java  BaseStorage.java  OptimisticException.java
chapter_006/src/main/java/synchronizy/: Count.java  User.java  UserStorage.java
chapter_006/src/main/java/threadpools/: EmailNotification.java  ExecutingThread.java  ThreadPool.java  User.java
chapter_006/src/main/java/waitnotify/: Consumer.java  ParallelSearch.java  Producer.java  SimpleBlockingQueue.java
chapter_006/src/test/java/additionalquestions/: StringWriterTest.java
chapter_006/src/test/java/nonblocking/: BaseStorageTest.java
chapter_006/src/test/java/synchronizy/: CountTest.java  UserStorageTest.java
chapter_006/src/test/java/waitnotify/: SimpleBlockingQueueTest.java
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/java/createinsert/: create.sql  products.sql
chapter_007/src/main/java/jdbc/: Config.java  ConvertXSQT.java  Entry.java  EntryStore.java  StoreSQL.java  StoreXML.java  SumParser.java  UsageLog4j2.java
chapter_007/src/main/java/outerjoin/: initCar.sql  queryJoin.sql
chapter_007/src/main/java/parser/: HtmlParser.java  Parser.java  Vacancy.java  VacancyDB.java  VacancyDate.java
chapter_007/src/main/java/sql/: script.sql
chapter_007/src/main/java/trackersql/: ConnectionRollback.java  TrackerSQL.java
chapter_007/src/main/resources/: app.properties  job.properties  log4j2.xml  scheme.xsl  sqlite.properties
chapter_007/src/test/java/jdbc/: ConvertXSQTTest.java  StoreSQLTest.java  StoreXMLTest.java  SumParserTest.java
chapter_007/src/test/java/trackersql/: LiquibaseTrackerSQLTest.java  TrackerSQLTest.java
chapter_008/: pom.xml
chapter_008/src/main/java/filefinder/: StartUI.java
chapter_008/src/main/java/filefinder/log/: FileLogger.java  LogWriter.java
chapter_008/src/main/java/filefinder/search/factory/: SearchTypeFactory.java  TypeFactory.java
chapter_008/src/main/java/filefinder/search/searcher/: FileSearcher.java  SearchParams.java  Searcher.java
chapter_008/src/main/java/filefinder/search/searchtypes/: SearchByMask.java  SearchByName.java  SearchType.java
chapter_008/src/main/java/filefinder/tip/: ConsoleTip.java  Tip.java
chapter_008/src/main/java/filefinder/validate/: StringValidator.java  Validator.java
chapter_008/src/main/java/inout/: Config.java  ConsoleChat.java  FileFinder.java  LogAnalyser.java  StreamHandler.java  ZipArchiver.java
chapter_008/src/main/java/socket/: Client.java  Server.java
chapter_008/src/test/java/inout/: ConfigTest.java  FileFinderTest.java  LogAnalyserTest.java  StreamHandlerTest.java
chapter_008/src/test/java/socket/: ServerTest.java
chapter_010/: pom.xml
chapter_010/src/main/java/filecache/: FileCache.java
chapter_010/src/main/java/gcdemo/: User.java
chapter_010/src/main/java/trackerusage/: TrackerUsage.java
chapter_010/src/test/java/filecache/: FileCacheTest.java
chapter_011/src/main/java/arrays/: EqualWords.java  (+4 more)
chapter_012/: pom.xml
chapter_012/src/main/resources/: log4j2.xml
chapter_012/src/main/webapp/: create.jsp  index.html  list.jsp  update.jsp
chess/: pom.xml
chess/src/main/java/ru/job4j/: Chess.java  InterimCalculations.java  Logic.java
chess/src/main/java/ru/job4j/exceptions/: FigureNotFoundException.java  ImposibleMoveException.java  OccupiedWayException.java
chess/src/main/java/ru/job4j/firuges/: Cell.java  Figure.java
chess/src/main/java/ru/job4j/firuges/black/: BishopBlack.java  KingBlack.java  KnightBlack.java  PawnBlack.java  QeenBlack.java  RookBlack.java
chess/src/main/java/ru/job4j/firuges/white/: BishopWhite.java  KingWhite.java  KnightWhite.java  PawnWhite.java  QeenWhite.java  RookWhite.java
chess/src/test/java/ru/job4j/: LogicTest.java
chess/src/test/java/ru/job4j/figures/: BishopTest.java  KingTest.java  KnightTest.java  PawnBlackTest.java  PawnWhiteTest.java  QueenTest.java  RookTest.java
(+287 files in other folders)
